@extends('layouts.admin')
@section('title','Galeri')

@section('content')
 <!-- Typical Author Area -->
 <section class="cr-section authors-area bg-image-2 section-padding-md" data-black-overlay="8">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-8 col-md-10 col-12">
							<div class="section-title section-title-white text-center">
								<br><h2> PRAKTIKUM</h2>
								<center><hr style="width: 50px; border: 3px solid #fff; border-radius: 5px;" class="text-center"></center>
							</div>
						</div>
					</div>
					
					<div class="row no-gutters justify-content-center">


                        <section class="card-area pb-5">
   <div class="container">
      <div class="row justify-content-center">
         <div class="col-lg-4 col-md-7 col-sm-7">
            <div class="single-card card-style-one">
               <div class="card-image">
               <img src="https://cdn.ayroui.com/1.0/images/card/card-2.jpg" alt="Image" />
               </div>
               <div class="card-content text-center">
                  <h4 class="card-title">
                  Item title is here
                     <br><br>
                  </h4>
             
               </div>
            </div>
            <!-- single-card -->
         </div>
         <!-- col -->
         <div class="col-lg-4 col-md-7 col-sm-9">
            <div class="single-card card-style-one">
               <div class="card-image">
                  <img src="https://cdn.ayroui.com/1.0/images/card/card-2.jpg" alt="Image" />
               </div>
               <div class="card-content">
                  <h4 class="card-title">
                     <a href="javascript:void(0)">Item title is here</a>
                  </h4>
                  <p class="text">
                     Short description for the ones who look for something new
                  </p>
               </div>
            </div>
            <!-- single-card -->
         </div>
         <!-- col -->
         <div class="col-lg-4 col-md-7 col-sm-9">
            <div class="single-card card-style-one">
               <div class="card-image">
                  <img src="https://cdn.ayroui.com/1.0/images/card/card-3.jpg" alt="Image" />
               </div>
               <div class="card-content">
                  <h4 class="card-title">
                     <a href="javascript:void(0)">Item title is here</a>
                  </h4>
                  <p class="text">
                     Short description for the ones who look for something new
                  </p>
               </div>
            </div>
            <!-- single-card -->
         </div>
         <!-- col -->
      </div>
      <!-- row -->
   </div>
   <!-- container -->
</section>


					</div>
				
					<div class="d-flex justify-content-center">
					
					</div>
				</div>
				
				<div class="spacee"></div>
			</section>
			<!--// Typical Author Area -->
@endsection